<!DOCTYPE html>

<link rel="stylesheet" href="style.css" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>

<<<<<<< HEAD
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"
></script>

<html>
  <body>
    <div class="row">
      <div class="col-12 header"></div>
      <div class="col-8 left-side"></div>
      <div class="col-4 right-side">
        <div class="accordion" id="accordionExample">
          <!-- <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button
                  class="btn btn-link"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Annotations
                </button>
              </h2>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                my options here starts
                <form>
                  <div class="form-group">
                    <label for="positon">Position</label>
                    <select class="form-control" id="positon">
                      <option>front</option>
                      <option>back</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                      placeholder="Enter email"
                    />
                    <small id="emailHelp" class="form-text text-muted"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                      placeholder="Password"
                    />
                  </div>
                  <div class="form-group form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Check me out</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>

                My option here ends 
              </div>
            </div>
          </div> -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Chart
                </button>
              </h2>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <!-- my options here starts -->
                <form>
                  <div><h4>Animations</h4></div>

                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="positon">Position</label>
                    <select class="form-control" id="positon">
                      <option>linear</option>
                      <option>easein</option>
                      <option>easeout</option>
                      <option>easeinout</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="formControlRange">Speed Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <h4>Animate Gradually</h4>

                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Delay Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <h4>Dynamic Animation</h4>

                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Delay Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <h4>Background</h4>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm"
                        >Background Colors</span
                      >
                    </div>
                    <input
                      type="color"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                    />
                  </div>
                  <h4>Brush</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">target label</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <div>
                    <label>Auto Scale Yaxis</label>
                  </div>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <h4>Default Locale</h4>
                  <div class="form-group">
                    <label for="formGroupExampleInput"
                      >Default Locale label</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <h4>Drop Shadow</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>

                  <div class="form-group">
                    <label for="positon">Enabled On Series</label>
                    <select class="form-control" id="positon">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="formControlRange">Top Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Left Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Blur Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm"
                        >Colors</span
                      >
                    </div>
                    <input
                      type="color"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Opacity Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <h4>FontFamily</h4>
                  <div class="form-group">
                    <label for="positon">Fonts</label>
                    <select class="form-control" id="positon">
                      <option>fonts</option>
                      <option>fonts</option>
                      <option>fonts</option>
                      <option>fonts</option>
                      <option>fonts</option>
                    </select>
                  </div>
                  <h4>ForeColor</h4>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm"
                        >ForeColor</span
                      >
                    </div>
                    <input
                      type="color"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                    />
                  </div>
                  <h4>Group</h4>
                  <div class="form-group">
                    <!-- <label for="positon">Groups</label> -->
                    <select class="form-control" id="positon">
                      <option>Group</option>
                      <option>Group</option>
                      <option>Group</option>
                      <option>Group</option>
                      <option>Group</option>
                    </select>
                  </div>
                  <h4>Height</h4>
                  <div class="form-group">
                    <!-- <label for="formGroupExampleInput"
                      >Default Locale label</label
                    > -->
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="height input"
                    />
                  </div>
                  <h4>id</h4>
                  <div class="form-group">
                    <!-- <label for="formGroupExampleInput"
                      >Default Locale label</label
                    > -->
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Id input"
                    />
                  </div>
                  <h4>Default Locale</h4>
                  <div class="form-group">
                    <!-- <label for="formGroupExampleInput"
                      >Default Locale label</label
                    > -->
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <h4>Locales</h4>
                  <div class="form-group">
                    <label for="formGroupExampleInput">Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <h4>options</h4>
                  <div class="form-group">
                    <label for="positon">months</label>
                    <select class="form-control" id="positon">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="positon">Short Months</label>
                    <select class="form-control" id="positon">
                      <option>Jan</option>
                      <option>Feb</option>
                      <option>Mar</option>
                      <option>Apr</option>
                      <option>May</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="positon">Days</label>
                    <select class="form-control" id="positon">
                      <option>Sunday</option>
                      <option>Monday</option>
                      <option>Tuesday</option>
                      <option>Wednesday</option>
                      <option>Thursday</option>
                      <option>Friday</option>
                      <option>Saturday</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="positon">Short Days</label>
                    <select class="form-control" id="positon">
                      <option>Sun</option>
                      <option>Mon</option>
                      <option>Tue</option>
                      <option>Wed</option>
                      <option>Thu</option>
                      <option>Fri</option>
                      <option>Sat</option>
                    </select>
                  </div>
                  <h4>Toolbar</h4>
                  <button type="button" class="btn btn-info">download</button>

                  <div class="form-group">
                    <label for="positon">selection</label>
                    <select class="form-control" id="positon">
                      <option>icon</option>
                      <option>icon</option>
                      <option>icon</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="positon">selection Zoom</label>
                    <select class="form-control" id="positon">
                      <option>icon</option>
                      <option>icon</option>
                      <option>icon</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="formControlRange"
                      >zoomIn or zoomOut Range input</label
                    >
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <button type="button" class="btn btn-info">Pen</button>
                  <button type="button" class="btn btn-info">Reset Zoom</button>

                  <div class="form-group">
                    <h4 for="exampleFormControlFile1">Offset X</h4>
                    <input
                      type="number"
                      class="form-control-file"
                      id="exampleFormControlFile1"
                    />
                  </div>
                  <div class="form-group">
                    <h4 for="exampleFormControlFile1">Offset y</h4>
                    <input
                      type="number"
                      class="form-control-file"
                      id="exampleFormControlFile1"
                    />
                  </div>
                  <div class="form-group">
                    <h4 for="exampleFormControlFile1">Parent Height Offset</h4>
                    <input
                      type="number"
                      class="form-control-file"
                      id="exampleFormControlFile1"
                    />
                  </div>
                  <h4>Redraw On Parent Resize</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <h4>Redraw On Window Resize</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <h4>Selection</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">type</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <h4>Fill</h4>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm"
                        >Colors</span
                      >
                    </div>
                    <input
                      type="color"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Opacity Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <h4>Stroke</h4>
                  <div class="form-group">
                    <label for="formControlRange">width Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">dash Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm"
                        >Colors</span
                      >
                    </div>
                    <input
                      type="color"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Opacity Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <h4>X axis</h4>
                  <label>Min</label>
                  <input type="number" class="form-control" />
                  <label>Max</label>
                  <input type="number" class="form-control" />
                  <h4>Y axis</h4>
                  <label>Min</label>
                  <input type="number" class="form-control" />
                  <label>Max</label>
                  <input type="number" class="form-control" />
                  <h4>Spark line</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>

                  <h4>Stacked</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <h4>Stack Type</h4>
                  <div class="form-group">
                    <!-- <label for="formGroupExampleInput">Stack type</label> -->
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <h4>Toolbar</h4>
                  <div>
                    <label>Show</label>
                  </div>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>

                  <div class="form-group">
                    <label>Offset X</label>
                    <input
                      type="number"
                      class="form-control-file"
                      id="exampleFormControlFile1"
                    />
                  </div>
                  <div class="form-group">
                    <label>Offset Y</label>
                    <input
                      type="number"
                      class="form-control-file"
                      id="exampleFormControlFile1"
                    />
                  </div>
                  <h4>Tool</h4>
                  <div>
                    <button type="button" class="btn btn-info">Download</button>
                  </div>
                  <div>
                    <button type="button" class="btn btn-info">
                      selection
                    </button>
                  </div>

                  <div><label>Zoom</label></div>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="formControlRange"
                      >zoomIn or zoomOut Range input</label
                    >
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <div>
                    <button type="button" class="btn btn-info">Reset</button>
                  </div>
                  <h4>Export</h4>
                  <h4>csv</h4>
                  <div class="form-group">
                    <label for="formGroupExampleInput">fileName</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">column Delimiter</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">header Category</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">header Value</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <h4>svg</h4>
                  <div class="form-group">
                    <label for="formGroupExampleInput">filename</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <h4>png</h4>
                  <div class="form-group">
                    <label for="formGroupExampleInput">filename</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>
                  <div class="form-group">
                    <label for="positon">Auto Selected</label>
                    <select class="form-control" id="positon">
                      <option>zoom</option>
                      <option>selection</option>
                      <option>pen</option>
                    </select>
                  </div>
                  <h4>Type</h4>
                  <div class="form-group">
                    <!-- <label for="positon">Auto Selected</label> -->
                    <select class="form-control" id="positon">
                      <option>line</option>
                      <option>area</option>
                      <option>bar</option>
                      <option>radar</option>
                      <option>histogram</option>
                      <option>pie</option>
                      <option>donut</option>
                      <option>radialBar</option>
                      <option>scatter</option>
                      <option>bubble</option>
                      <option>heatmap</option>
                      <option>candlestick</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <h4>Width</h4>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="type width"
                    />
                  </div>
                  <h4>Zoom</h4>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">type</label>
                    <input
                      type="text"
                      class="form-control"
                      id="formGroupExampleInput"
                      placeholder="Example input"
                    />
                  </div>

                  <div><label>Auto Scale Yaxis</label></div>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input
                        type="radio"
                        name="options"
                        id="option1"
                        autocomplete="off"
                        checked
                      />
                      True
                    </label>
                    <label class="btn btn-secondary">
                      <input
                        type="radio"
                        name="options"
                        id="option2"
                        autocomplete="off"
                      />
                      False
                    </label>
                  </div>
                  <h4>Zoom Area</h4>
                  <h4>fill</h4>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm"
                        >Colors</span
                      >
                    </div>
                    <input
                      type="color"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Opacity Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <h4>Stroke</h4>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm"
                        >Colors</span
                      >
                    </div>
                    <input
                      type="color"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Opacity Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>
                  <div class="form-group">
                    <label for="formControlRange">Width Range input</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="formControlRange"
                    />
                  </div>

                  <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                </form>
                <!-- my options here ends -->
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Collapsible Group Item #3
                </button>
              </h2>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer
                farm-to-table, raw denim aesthetic synth nesciunt you probably
                haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
=======
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>





<html>



<body>


  <div class="row">
    <div class="col-12 header">

    </div>
    <div class="col-8 left-side">

    </div>
    <div class="col-4 right-side">

<<<<<<< HEAD
            <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Annotations
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <!-- my options here starts -->
                      <form>
                        <div class="form-group">
                            <label for="positon"><h2>Position</h2></label>
                            <select class="form-control" id="positon">
                                <option>Default</option>  
                              <option>front</option>
                              <option>back</option>
                            </select>
                          </div>
                          <h4>Yaxis Array</h4>
                          <div class="form-group">
                            <label for="Yaxis" class="mt-3"><h5>Y-axis:</h5></label>
                            <select class="form-control" id="positon">
                              <option>0</option>
                              <option>Null</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="StrokeDashArray"><h5>Stroke Dash Array:</h5></label>
                            <select class="form-control" id="positon">
                                <option>Default</option> 
                              <option>1</option>
                            </select>
                          </div>
                          <div class="input-group-text">
                            <span class="input-group" id="input-sizing-sm"><h5>Border Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Fill Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Opacity:</h5></label>
                            <input type="range" class="form-control-range" id="formControlRange">
                          </div> 
                          <div class="form-group">
                            <label for="formControlRange"><h5>Offset-X:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Offset-Y:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Width:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Offset-Y Index:</h5></label>
                            <input type="number" class="form-control    " id="form-control-field">
                          </div>
                          <div class="form-group">
                            <span><h2>Label</h2></span>
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Border Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Border Width:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Border Radius:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="input-group my-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><h5>Textarea:</h5></span>
                            </div>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                          <div class="form-group">
                             <label for="positon"><h5>Text Anchor:</h5></label>
                            <select class="form-control" id="positon">
                                <option>Default</option>  
                              <option>Start</option>
                              <option>Middle</option>
                              <option>End</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="positon"><h5>Position:</h5></label>
                           <select class="form-control" id="positon">
                            <option>Default</option>  
                             <option>Left</option>
                             <option>Right</option>
                           </select>
                         </div>
                         <div class="form-group">
                            <label for="formControlRange"><h5>Offset-X:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Offset-Y:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="positon"><h2>Style</h2></label>
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Background:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Font Size:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Font Weight:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <h5>Font Family:</h5>
                            <select class="form-control" id="positon">
                              <option>Default</option>
                              <option>Arial</option>
                              <option>sans-serif</option>
                              <option>Helvetica</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Css Class:</h5></label>
                            <input type="text" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <h5>Padding:</h5>
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h6>Top:</h6></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h6>Left:</h6></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h6>Right:</h6></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h6>Bottom:</h6></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="positon"><h2>X-axis Array</h2></label>
                            <h4>X-axis</h4>
                            <select class="form-control" id="positon">
                                <option>Default</option>  
                              <option>0</option>
                              <option>Null</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="StrokeDashArray"><h5>Stroke Dash Array:</h5></label>
                            <select class="form-control" id="positon">
                                <option>Default</option> 
                              <option>1</option>
                            </select>
                          </div>
                          <div class="input-group-text">
                            <span class="input-group" id="input-sizing-sm"><h5>Border Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Fill Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Opacity:</h5></label>
                            <input type="range" class="form-control-range" id="formControlRange">
                          </div> 
                          <div class="form-group">
                            <label for="formControlRange"><h5>Offset-X:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Offset-Y:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <span><h2>Label</h2></span>
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Border Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Border Width:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Border Radius:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="input-group my-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><h5>Textarea:</h5></span>
                            </div>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                          <div class="form-group">
                             <label for="positon"><h5>Text Anchor:</h5></label>
                            <select class="form-control" id="positon">
                                <option>Default</option>  
                              <option>Start</option>
                              <option>Middle</option>
                              <option>End</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="positon"><h5>Position:</h5></label>
                           <select class="form-control" id="positon">
                            <option>Default</option>  
                             <option>Top</option>
                             <option>Bottom</option>
                           </select>
                         </div>
                         <div class="form-group">
                            <label for="positon"><h5>Orientation:</h5></label>
                           <select class="form-control" id="positon">
                            <option>Default</option>  
                             <option>Vertical</option>
                             <option>Horizontal</option>
                           </select>
                         </div>
                         <div class="form-group">
                            <label for="formControlRange"><h5>Offset-X:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Offset-Y:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="positon"><h2>Style</h2></label>
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Background:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Font Size:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Font Weight:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <h5>Font Family:</h5>
                            <select class="form-control" id="positon">
                              <option>Default</option>
                              <option>Arial</option>
                              <option>sans-serif</option>
                              <option>Helvetica</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Css Class:</h5></label>
                            <input type="text" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="positon"><h2>Points Array</h2></label>
                            <h4>Points</h4>
                            <select class="form-control" id="positon">
                                <option>Default</option>  
                              <option>0</option>
                              <option>Null</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>y-Axis Index:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <div class="form-group">
                            <label for="formControlRange"><h5>Series Index:</h5></label>
                            <input type="number" class="form-control" id="form-control">
                          </div>
                          <!-- mouse enter function -->
                          <!-- mouse leave function -->
                          <div class="form-group">
                            <label for="positon"><h2>Marker</h2></label>
                          </div>
                          <div>  
                            <label for="formControlRange"><h5>Size:</h5></label>
                            <input type="number" class="form-control" id="form-control"> 
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Fill Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>
                          <div class="input-group-text my-3">
                            <span class="input-group" id="input-sizing-sm"><h5>Color:</h5></span>
                            
                            <input type="color" class="form-control" aria-label="sizing-example-input" aria-describedby="input-sizing-sm">
                          </div>


                        <div class="form-group">
                          <label for="exampleInputEmail1"><h2>Title</h2></label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Panel Title">
                          <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"><h2>Description</h2></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
=======
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Annotations
              </button>
              </h4>
          </div>
>>>>>>> c2c8034756267bf00e49dccfa23945991eebb112

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <!-- my options here starts -->
              <form>
                <div class="form-group">
                  <label for="positon">Position</label>
                  <select class="form-control" id="positon">
                    <option>front</option>
                    <option>back</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              <!-- My option here ends  -->
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                Collapsible Group Item #2
              </button>
              </h4>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
              moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
              shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
              proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
              aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                Colors
              </button>
              </h4>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <!-- My option here start  -->
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                </div>
                <input type="color" class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm">
              </div>
              <!-- My option here ends  -->
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
                aria-expanded="false" aria-controls="collapseFour">
                Data Labels
              </button>
              </h4>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
              <!-- My option here start  -->
              <div class="form-group">
                <div>
                  <h4>Data Label</h4>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
              </div>
              <div class="form-group">
                <h4>Enable on series</h4>
                <select class="form-control" id="positon">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <div class="form-group">
                <h4>Text Anchor</h4>
                <select class="form-control" id="positon">
                  <option>start</option>
                  <option>middle</option>
                  <option>end</option>
                </select>
              </div>
              <div class="form-group">
                <div>
                  <h4>Distributed</h4>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
              </div>
              <div class="form-group">
                <h4 for="exampleFormControlFile1">Offset X</h4>
                <input type="number" class="form-control-file" id="exampleFormControlFile1">
              </div>
              <div class="form-group">
                <h4 for="exampleFormControlFile1">Offset Y</h4>
                <input type="number" class="form-control-file" id="exampleFormControlFile1">
              </div>
              <h2>Style:</h4>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Font Size</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4>Font Family</h4>
                  <select class="form-control" id="positon">
                    <option>Default</option>
                    <option>Arial</option>
                    <option>sans-serif</option>
                    <option>Helvetica</option>
                  </select>
                </div>
                <div class="form-group">
                  <h4>Font Weight</h4>
                  <select class="form-control" id="positon">
                    <option>normal</option>
                    <option>bold</option>
                    <option>bolder</option>
                    <option>lighter</option>
                  </select>
                </div>
                <h4>Colors</h4>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                  </div>
                  <input type="color" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
                </div>
                <h2>Background:</h4>
                  <div class="form-group">
                    <div>
                      <h4>Background</h4>
                    </div>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> False
                      </label>
                    </div>
                    <h4>Fore Color</h4>
                    <div class="input-group input-group-sm mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                      </div>
                      <input type="color" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="form-group">
                      <h4 for="exampleFormControlFile1">Padding</h4>
                      <input type="number" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                    <div class="form-group">
                      <h4 for="exampleFormControlFile1">Border Radius</h4>
                      <input type="range" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                    <div class="form-group">
                      <h4 for="exampleFormControlFile1">Border Width</h4>
                      <input type="number" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                    <h4>Border Color</h4>
                    <div class="input-group input-group-sm mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                      </div>
                      <input type="color" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="form-group">
                      <label for="formControlRange">Opacity</label>
                      <input type="range" class="form-control-range" id="formControlRange">
                    </div>
                  </div>
                  <h2>Drop Shadow:</h4>
                    <h4>Drop Shadow</h4>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" autocomplete="off"> False
                      </label>
                    </div>
                    <div class="form-group">
                      <h4 for="exampleFormControlFile1">Top</h4>
                      <input type="number" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                    <div class="form-group">
                      <h4 for="exampleFormControlFile1">Left</h4>
                      <input type="number" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                    <div class="form-group">
                      <h4 for="exampleFormControlFile1">Blur</h4>
                      <input type="number" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                    <h4>Color</h4>
                    <div class="input-group input-group-sm mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                      </div>
                      <input type="color" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="form-group">
                      <label for="formControlRange">Opacity</label>
                      <input type="range" class="form-control-range" id="formControlRange">
                    </div>
                    <!-- My option here End  -->
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
                  aria-expanded="false" aria-controls="collapseFive">
                  Labels
                </button>
                </h4>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                <div class="form-group">
                  <h4>Labels</h4>
                  <select class="form-control" id="positon">
                    <option>Apples</option>
                    <option>Oranges</option>
                    <option>Berries</option>
                    <option>Grapes</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix"
                  aria-expanded="false" aria-controls="collapseSix">
                  Legend
                </button>
                </h4>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body">
                <h4>Legend</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>

                <h4>Show for single series:</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
                <h4>Show for null series</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
                <h4>Show for zero series</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
                <div class="form-group">
                  <h4>Position</h4>
                  <select class="form-control" id="positon">
                    <option>Top</option>
                    <option>Right</option>
                    <option>Bottom</option>
                    <option>Left</option>
                  </select>
                </div>
                <div class="form-group">
                  <h4>Horizontal align</h4>
                  <select class="form-control" id="positon">
                    <option>Left</option>
                    <option>Center</option>
                    <option>Right</option>
                  </select>
                </div>
                <h4>Floating</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Font Size</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4>Font Family</h4>
                  <select class="form-control" id="positon">
                    <option>Default</option>
                    <option>Arial</option>
                    <option>sans-serif</option>
                    <option>Helvetica</option>
                  </select>
                </div>
                <div class="form-group">
                  <h4>Font Weight</h4>
                  <select class="form-control" id="positon">
                    <option>normal</option>
                    <option>bold</option>
                    <option>bolder</option>
                    <option>lighter</option>
                  </select>
                </div>
                <!-- Formatter Function -->
                <h4>Inverse order</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Width</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Height</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <!-- Tool tip hover formatter function -->
                <div class="form-group">
                  <h4>Custom legend items</h4>
                  <select class="form-control" id="positon">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Offset X</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Offset Y</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <h2>Lebels:</h2>
                <div class="card-body">
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                    </div>
                    <input type="color" class="form-control" aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm">
                  </div>
                </div>
                <h4>Use series colors</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" autocomplete="off" checked> True
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" autocomplete="off"> False
                  </label>
                </div>
                <h2>Markers</h2>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Width</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Height</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Stroke width</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <h4>Stroke Color</h4>
                <div class="card-body">
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                    </div>
                    <input type="color" class="form-control" aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm">
                  </div>
                </div>
                <div class="form-group">
                  <h4>Fill colors</h4>
                  <select class="form-control" id="positon">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Radius</h4>
                  <input type="range" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <!-- Custom Html function -->
                <!-- On click function -->
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Offset X</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Offset Y</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <h2>Item Margin</h2>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Horizontal</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="form-group">
                  <h4 for="exampleFormControlFile1">Vertical</h4>
                  <input type="number" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <!-- On item click function -->
                <!-- On item hover function -->
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven"
                    aria-expanded="false" aria-controls="collapseSeven">
                    No Data
                  </button>
                  </h4>
              </div>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-group">
                    <h4 for="exampleFormControlFile1">Text</h4>
                    <input type="text" class="form-control-file" id="exampleFormControlFile1">
                  </div>
                  <div class="form-group">
                    <h4>Align</h4>
                    <select class="form-control" id="positon">
                      <option>Left</option>
                      <option>Center</option>
                      <option>Right</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <h4>Verticle align</h4>
                    <select class="form-control" id="positon">
                      <option>Top</option>
                      <option>Middle</option>
                      <option>Bottom</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <h4 for="exampleFormControlFile1">Offset X</h4>
                    <input type="number" class="form-control-file" id="exampleFormControlFile1">
                  </div>
                  <div class="form-group">
                    <h4 for="exampleFormControlFile1">Offset Y</h4>
                    <input type="number" class="form-control-file" id="exampleFormControlFile1">
                  </div>
                  <h2>Style</h2>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Colors</span>
                    </div>
                    <input type="color" class="form-control" aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm">
                  </div>
                  <div class="form-group">
                    <h4 for="exampleFormControlFile1">Font Size</h4>
                    <input type="number" class="form-control-file" id="exampleFormControlFile1">
                  </div>
                  <div class="form-group">
                    <h4>Font Family</h4>
                    <select class="form-control" id="positon">
                      <option>Default</option>
                      <option>Arial</option>
                      <option>sans-serif</option>
                      <option>Helvetica</option>
                    </select>
                  </div>
                </div>
                </div>
              </div>
            </div>

>>>>>>> ed055c208bb34eb705659c70540fd28504d642dc
          </div>
        </div>
      </div>
    </div>
<<<<<<< HEAD
  </body>
</html>
=======


  </div>
  </div>




</body>

</html>
>>>>>>> ed055c208bb34eb705659c70540fd28504d642dc
